# Automation-Task

./: Automation Task.sln  README.md
Automation Task/: Automation Task.csproj
Automation Task/Features/: Calculator.feature  Task.feature  Task.feature.cs
Automation Task/StepDefinitions/: BuyingItemFromSauceLabStepDefinitions.cs  CalculatorStepDefinitions.cs
